<div class="login_page">
  <div class="login_page_wrapper" ng-init="showregi=false">
      
        <div class="md-card" id="login_card"   >
            <div class="md-card-content large-padding" id="login_form" ng-hide="showregi">
                <div class="login_heading">
                    <div class="user_avatar"></div>
                </div>
                <form name="loginForm">
                    <div class="uk-form-row">
                        <label for="login_username">Email</label>
                        <input class="md-input" type="email" required name="login_username" id="login_username" ng-model="login_username" md-input />
                        <span class="md-btn-flat-danger" ng-show="login_form.login_username.$dirty && login_form.login_username.$invalid">
                              <span ng-show="login_form.login_username.$error.required || login_form.login_username.$invalid">Valid email required.</span>
                        </span>
                    </div>
                    <div class="uk-form-row">
                        <label for="login_password">Password</label>
                        <input class="md-input" type="password" required name="login_password" id="login_password" ng-model="login_password" md-input />
                        <span class="md-btn-flat-danger" ng-show="loginForm.login_password.$dirty && loginForm.login_password.$invalid">
                              <span ng-show="loginForm.login_password.$error.required">Password is required</span>
                        </span>
                    </div>
                  <span class="md-btn-flat-danger" ng-init="validCredential=true" ng-show="!validCredential">Username and password does not match</span>
                    <div class="uk-margin-medium-top">
                      
                        <button ng-disabled="loginForm.login_password.$error.required ||
                                             loginForm.login_username.$error.required"
                                class="md-btn md-btn-primary md-btn-block md-btn-large" ng-click="login()">Sign In</button>
                    </div>
                    
                </form>
            </div>
            
            
            <div class="md-card-content large-padding" id="register_form" ng-show="showregi" >
                <button type="button" class="uk-position-top-right uk-close uk-margin-right uk-margin-top back_to_login" ng-click="showregi=false"></button>
                <h2 class="heading_a uk-margin-medium-bottom">Create an account</h2>
                <form name="regiForm">
                     <div class="uk-form-row">
                        <label for="register_email">E-mail</label>
                        <input class="md-input" type="email" ng-blur="isExistEmail()" required name="register_email" id="register_email" ng-model="register_email" md-input />
                        <span class="md-btn-flat-danger" ng-show="emailExist">Email is already taken</span>
                       <span class="md-btn-flat-danger" ng-show="regiForm.register_email.$dirty && regiForm.register_email.$invalid">
                              <span ng-show="regiForm.register_email.$error.required || regiForm.register_email.$invalid">Valid email required.</span>
                        </span>
                    </div>
                    
                    <div class="uk-form-row">
                        <label for="register_password">Password</label>
                        <input class="md-input" type="password" required name="register_password" id="register_password" ng-model="register_password" md-input />
                        <span class="md-btn-flat-danger" ng-show="regiForm.register_password.$dirty && regiForm.register_password.$invalid">
                              <span ng-show="regiForm.register_password.$error.required">Password is required</span>
                        </span>
                      
                      
                    </div>
                    <div class="uk-form-row">
                        <label for="register_password_repeat">Name</label>
                        <input class="md-input" type="text" required name="register_name" id="register_name" ng-model="register_name" md-input />
                         <span class="md-btn-flat-danger" ng-show="regiForm.register_name.$dirty && regiForm.register_name.$invalid">
                              <span ng-show="regiForm.register_name.$error.required">Name is required</span>
                        </span>
                    </div>

                    <div class="uk-margin-medium-top">
                      <button ng-click="createUser();" ng-disabled="regiForm.register_password.$error.required || 
                                                                    regiForm.register_name.$error.required ||
                                                                    regiForm.register_email.$error.required ||
                                                                    emailExist"  class="md-btn md-btn-primary md-btn-block md-btn-large">Sign Up</button>
                    </div>
                </form>
            </div>
        </div>
        <div class="uk-margin-top uk-text-center">
            <a  id="signup_form_show" ng-hide="showregi" ng-click="showregi=true">Create an account</a>
        </div>
    </div>
</div>  
