<h3 class="heading_a uk-margin-bottom uk-text-center uk-text-primary ng-scope">ADD NEW MOVIE </h3>
<div   class="uk-grid-width-small-1-1" ng-controller="addCtrl" >
  <div class="login_page_wrapper">
    <div class="md-card">
          <div class="md-card-content large-padding" id="login_form" >
                <form name="movieForm">
                    <div class="uk-form-row">
                        <label for="movie_name">Name</label>
                        <input class="md-input" type="text" required name="movie_name" id="movie_name" ng-model="movie_name" md-input />
                        <span class="md-btn-flat-danger" ng-show="movie_form.movie_name.$dirty && movie_form.movie_name.$invalid">
                              <span ng-show="movie_form.movie_name.$error.required || movie_form.movie_name.$invalid">Valid email required.</span>
                        </span>
                    </div>
                     <div class="uk-form-row">
                        <label for="movie_description">Description</label>
                        <input class="md-input" type="text" required name="movie_description" id="movie_description" ng-model="movie_description" md-input />
                        <span class="md-btn-flat-danger" ng-show="movie_form.movie_description.$dirty && movie_form.movie_description.$invalid">
                              <span ng-show="movie_form.movie_description.$error.required || movie_form.movie_description.$invalid">Valid email required.</span>
                        </span>
                    </div>
                    <div class="uk-form-row">
                        <label for="movie_price">Price</label>
                        <input class="md-input" type="number" min="10" required name="movie_price" id="movie_price" ng-model="movie_price" md-input />
                        <span class="md-btn-flat-danger" ng-show="movieForm.movie_price.$dirty && movieForm.movie_price.$invalid">
                              <span ng-show="movieForm.movie_price.$error.required">Price is required</span>
                              <span ng-show="movieForm.movie_price.$error.min">Price should be minimum 10</span>
                        </span>
                    </div>
                    <div class="uk-form-row">
                        <label for="movie_sku">Sku</label>
                        <input class="md-input" type="number" min="0" required name="movie_sku" id="movie_sku" ng-model="movie_sku" md-input />
                        <span class="md-btn-flat-danger"  ng-show="movieForm.movie_sku.$dirty && movieForm.movie_sku.$invalid">
                              <span ng-show="movieForm.movie_sku.$error.required">Sku is required</span>
                              <span ng-show="movieForm.movie_sku.$error.min">Sku should be positive number</span>
                        </span>
                    </div>
                  
                    <div class="uk-margin-medium-top">
                      
                        <button ng-disabled="movieForm.movie_price.$error.required || 
                                             movieForm.movie_price.$error.min ||
                                             movieForm.movie_name.$error.required ||
                                             movieForm.movie_description.$error.required ||
                                             movieForm.movie_sku.$error.required ||
                                             movieForm.movie_sku.$error.min"
                                class="md-btn md-btn-primary md-btn-block md-btn-large" ng-click="save()">Save</button>
                    </div>
                    
                </form>
          </div> 
      
      
    </div>
  </div>
           
        </div>