<!DOCTYPE html>
<html>
 <head>
 <base href="http://port-1337.95da1dt8t8iwwmizf151h5al46os9k98lesj7nvq2a6pqfr.box.codeanywhere.com/front/">
 <link rel="stylesheet" href="styles/uikit.almost-flat.min.css" media="all" >    
 <link rel="stylesheet" href="styles/main.css" media="all" id="main_stylesheet">   
 </head>
  
<body ng-app="demoApp" >
  <div ui-view></div>
  

  <script src="dependencies/angular-1.5.0.js"></script>
<script src="dependencies/angular-cookies.min.js"></script>
<script src="dependencies/angular-ui-router.min.js"></script>  
<script src="dependencies/ocLazyLoad.min.js"></script>  
<script src="js/app.js"></script>
<script src="js/app.states.js"></script>
<script src="templates/headerController.js"></script>  

  
  
</body>
</html>